<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>프로젝트</title>
</head>
<style>
    /* Basic styling for the body */
    body {
        font-family: Arial, sans-serif;
        line-height: 1.6;
        background-color: #f4f4f4;
        color: #333;
        }
    
    /* Header styling */
    header {
        background-color: #333;
        color: #fff;
        padding: 1rem 0;
        text-align: center;
        }
    
    nav ul {
        list-style: none;
        }
    
    nav ul li {
        display: inline;
        margin: 0 15px;
        }
    
    nav ul li a {
        color: #fff;
        text-decoration: none;
        font-weight: bold;
        }
        main {
    text-align: center;
    }
    footer {
    background-color: #333;
    color: #fff;
    text-align: center;
    padding: 1rem 0;
    margin-top: 20px;
    }
</style>
<body>
    <header>
        <h2>내 프로젝트</h2>
        <nav>
            <ul>
                <li><a href="index.html">홈</a></li>
                <li><a href="introduce.html">소개</a></li>
                <li><a href="contact.html">연락처</a></li>
                <li><a href="register.html">회원가입</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <h2>진행한 프로젝트</h2>
        <article>
            <h3>프로젝트 1</h3>
            <p>ai툴을 활용한 음악 제작</p>
            <audio src="./picture/A Farmer's Life.mp3" autoplay loop></audio>
        </article>
        <article>
            <h3>프로젝트2</h3>
            <p>ai툴을 활용한 영상 제작</p>
            <video src="./picture/6694894f7addf5a8e2ea63e7.mp4" width="640" height="300" autoplay loop></video>
        </article>
        <article>
            <h3>프로젝트3</h3>
            <p>ai툴을 활용한 영상 제작</p>
            <video src="./picture/Gen-2 1283416177, A forest illustratio, cinematic, M 5.mp4" width="640" height="300" autoplay loop></video>
        </article>
    </main>
    <footer>
        <p>© 2024 엄진원 모든 권리 보유</p>
    </footer>
</body>
</html>